@media (max-width: 449.9px) {
  .statements-filters {
    .speaker-veracities-filter {
      .portrait-wrapper {
        display: none;
      }

      .speaker-veracities-filter-content {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 899.9px) {
  :root {
    --large-portrait: 80px;
    --gutter: 30px;
  }

  .container {
    padding: 15px;
  }

  header {
    margin-bottom: calc(2 * var(--gutter));
  }

  .pagination {
    margin: calc(2 * var(--gutter)) 0;
  }

  .organizations {
    padding-top: var(--gutter);
  }

  article img {
    max-width: 100%;
  }

  article iframe {
    width: 100%;
  }

  article.preview .illustration {
    display: none;
  }

  #twitter, #facebook {
    display: none;
  }

  .statement-detail .statement-content blockquote {
    margin-top: 0;

    &.oneliner-statement {
      margin-top: 0;
    }

    // Hide CSS arrow
    &:after {
      display: none;
    }
  }
}

@media (min-width: 900px) {
  article img {
    max-width: 100%;
  }

  article iframe {
    width: 100%;
  }

  article.preview {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: var(--gap);

    h2 {
      margin-top: 0;
    }
  }

  .box {
    margin: 0 -2rem;
    padding: 2rem 2rem 1rem;
  }

  #darujme-widget {
    h2 {
      margin: 0 0 20px;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--gutter);
    grid-row-gap: 3rem;
    margin: 3rem auto;
    max-width: 1000px;
    box-sizing: border-box;
  }

  header {
    grid-column: 1 / 6;
    grid-row: 1;
  }

  #main-menu {
    grid-column: 6 / -1;
    grid-row: 1;
  }

  article,
  nav.pagination,
  .full-width {
    grid-column: 1 / -1;
  }

  aside {
    grid-column: span 6;
  }

  #supporters {
    grid-column: 1 / 7;
  }

  #supporters, #partners {
    margin-top: 6rem;
  }

  #interesting-statements {
    display: grid;
    grid-column: 1 / 9;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--gutter);

    h2 {
      grid-column: span 2;
      margin: 0 0 1rem;
    }
  }

  #darujme-widget {
    grid-column: 9 / -1;
  }

  article {
    grid-column: 3 / 11;
  }

  .speakers-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--gutter);
    grid-row-gap: var(--gap);

    p {
      color: var(--violet);
    }

    &:hover {

    }

    .speaker {
      display: grid;
      grid-template-columns: var(--small-portrait) 1fr;
      grid-column-gap: var(--gap);;
    }

    .name {
      color: var(--orange);
      font-size: var(--medium-typesize);
      font-weight: bold;
      margin: 0.25em 0 0;
    }
  }

  article > h1:first-child,
  article > h2:first-child,
  aside > h2:first-child {
    margin-top: 0;
  }

  .statement-detail {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--gap);

    .speaker {
      grid-column: 1 / 3;
      align-self: flex-start;
    }

    .statement-content {
      grid-column: 3 / 11;
    }
  }

  .meta {
    grid-column: 9 / -1;
  }

  article.detail {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--gap);

    section.intro {
      grid-column: 3 / 11;
    }

    section.segment-text {
      grid-column: 3 / 11;
    }

    section.segment-statements_set {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: var(--gap);

      .statements-filters {
        grid-column: 1 / 6;
      }

      .statements-list {
        grid-column: 6 / -1;
      }
    }
  }

  article.preview {
    grid-column: 1 / -1;
  }

  article.cover-story {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--gap);

    h1 {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    figure {
      grid-column: 5 / -1;
      grid-row: 2;
    }

    .perex {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    .speakers {
      grid-column: 1 / -1;
      grid-row: 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: var(--gutter);
      grid-row-gap: var(--gap);
    }
  }
}
